# MyCalculator

./: .gitignore  App.xaml  App.xaml.cs  Colors.xaml  MainWindow.xaml  MainWindow.xaml.cs  MyCalculator.csproj
MyCalculator.Tests/: CalculatorProcessor.cs  MyCalculator.Tests.csproj
TCalculatorProcessor.Tests/: TCalculatorProcessor.Tests.csproj
src/Commands/: CalculatorButtonCommand.cs  RelayCommand.cs
src/Data/: CalculationRecordsLoader.cs
src/Models/: CalculationProcessor.cs  CalculationRecordModel.cs  CalculationRecords.cs
src/ViewModels/: CalculatorViewModel.cs  HistoryListViewModel.cs  ReactiveObject.cs
src/Views/: CalculatorView.xaml  CalculatorView.xaml.cs  HistoryListView.xaml  HistoryListView.xaml.cs
